*{
    margin: 0;
    padding: 0;
    color: white;
    font-family: 'Poppins';
}

main{
    background-image: url("wallpaperbetter.jpg");
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#start{
    
    transition: 0.35s step-end;
    display: flex;
    text-align: center;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    border-radius: 3rem;
     width: 42rem;
    height: 38rem; 
    width: 45%;
    height: 70%;
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 2%;
}

.blend-darken{
    position: absolute;
    background-color: #425265;
    mix-blend-mode: darken;
    height: 100%;
    width: 100%;
}
.blend-exclusion{
    position: absolute;
    background-color: #425265;
    mix-blend-mode: exclusion;
    height: 100%;
    width: 100%;
}
#start h1{
    position: relative;
    z-index: 1;
    font-weight: 600;
    font-size: 2.4rem;
}

#start p{
    position: relative;
    z-index: 1;
    font-size: 1.6rem;
}



#start button{
    position: relative;
    z-index: 1;
    background-color: #2C4053;
    font-size: 1.6rem;
    padding: 3% 10%;
    border: none 0;
    border-radius: 8rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
#start button:hover{
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}

.bg-game{
    visibility: hidden; 
    transition: 0.5s linear;
    display: none;
    overflow: hidden;
    border-radius: 1rem 1rem 0rem 0rem;
    position: relative;
    /* width: 40rem;
    height: 45rem; */
    width: 80vmin;
    height: 90vmin;
    /* display: grid; */
    grid-template: 0.25fr 1fr / 1fr ;
}

.panel{
    
    grid-column: 1/4;
    padding: 5% 2%;
    position: relative;
    z-index: 1;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.players{
    text-align: center;
}
.square{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    border: 2px dashed black;
    cursor: pointer;
}

.square:hover{
    border: 2px solid rgb(214, 196, 196);
    transition: 0.25s ease-in-out;
}

.turn{
    padding-bottom: 2%;
    transition: 0.5s ease-in-out;
    border-radius: 0.5rem;
    border-bottom: 0.3rem solid white;
}

#screen-win{
    display: none;
    position: absolute;
    z-index: 4;
    top: 50%;
    right: 50%;
    transform: translate(50%,-50%);
    background-color: red;
    width: 100%;
    height: 80%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background:  #20395979!important;
    box-shadow: 1px 8px 10px 50px rgba(0, 0, 0, 0.178);
    backdrop-filter: blur( 20px );
    -webkit-backdrop-filter: blur( 20px );
    border-radius: 1rem;
}

strong{
    font-size: 3rem;
}
#restart{
    font-size: 1.2rem;
    position: relative;
    z-index: 3;
    order: 2;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 1rem;
    background-color: #425265;
    padding: 5%;
    transition:  0.3s ease-in-out;
    cursor: pointer;
}

#restart:hover{
    background-color: white;
    color: #425265;
    font-weight: 500;
    transition:  0.3s ease-in-out;
}

.container{
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
    position: relative;
}

#mark{
    display: none;
    position: absolute;
    background-color: rgb(127, 255, 212);
    box-shadow: 0px 0px 50px aqua;
    z-index: 3;
    backdrop-filter: blur( 50px );
    -webkit-backdrop-filter: blur( 20px );
    height: 95%;
    width: 3%;
    border-radius: 520rem;
    
}

.p1{
    transform: rotate(90deg);
    margin-top: -30%;
    margin-left: 48%;
    height: 100%;
}


.p2{
    transform: rotate(90deg);
    margin-left: 48%;
    height: 100%;
}

.p3{
    transform: rotate(90deg);
    margin-top: 30%;
    margin-left: 48%;
    height: 100%;
}

.p4{
    height: 95%;
    margin-top: 2.5%;
    margin-left: 15%;
}

.p5{
    height: 95%;
    margin-top: 2.5%;
    margin-left: 49%;
}

.p6{
    height: 95%;
    margin-top: 2.5%;
    margin-left: 82%;
}

.p7{
    transform: rotate(-48deg);
    margin-bottom: 50%;
    margin-left: 48%;
    height: 100%;
}

.p8{
    transform: rotate(48deg);
    margin-bottom: 50%;
    margin-left: 48%;
    height: 100%;
}

@media screen and (max-width: 1000px) {
    html{
        font-size: 14px;
    }
    #start{
        width: 60%;
    }
}

@media screen and (max-width: 800px) {
    html{
        font-size: 12px;
    }
    .bg-game{
        height: 100vmin;
    }
}

@media screen and (max-width: 600px) {
    html{
        font-size: 10px;
    }
    .bg-game{
        height: 100vmin;
    }
    strong{
        font-size: 2.5rem;
    }
}

@media screen and (max-width: 300px) {
    html{
        font-size: 8px;
    }
    .bg-game{
        height: 100vmin;
    }
}
