<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Memoria</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="game.shuffle()">
    <div class="message-win">
        <h1>O Jogo Acabou!!!</h1>
        <button onclick="window.location.reload(true)">Reiniciar</button>
    </div>
    <section id="game">
        <div class="card" id="c1" data-info="py">
            <div class="front py" ></div>
            <div class="back"></div>
        </div>
        <div class="card" id="c2" data-info="py">
            <div class="front py"></div>
            <div class="back"></div>
        </div>
        <div class="card" id="c3" data-info="js">
            <div class="front js"></div>
            <div class="back"></div>
        </div>
        <div class="card" id="c4" data-info="js">
            <div class="front js"></div>
            <div class="back"></div>
        </div>
        <div class="card" id="c5" data-info="css">
            <div class="front css"></div>
            <div class="back"></div>
        </div>
        <div class="card" id="c6" data-info="css">
            <div class="front css"></div>
            <div class="back"></div>
        </div>
        <div class="card" id="c7" data-info="html">
            <div class="front html"></div>
            <div class="back"></div>
        </div>
        <div class="card" id="c8" data-info="html">
            <div class="front html"></div>
            <div class="back"></div>
        </div>
        <div class="card" id="c9" data-info="node" >
            <div class="front node" style="background-color: #90c53f;"></div>
            <div class="back"></div>
        </div>
        <div class="card" id="c10" data-info="node">
            <div class="front node"style="background-color: #90c53f;"></div>
            <div class="back"></div>
        </div>
        <div class="card" id="c11" data-info="flask">
            <div class="front flask"></div>
            <div class="back"></div>
        </div>
        <div class="card" id="c12" data-info="flask">
            <div class="front flask"></div>
            <div class="back"></div>
        </div>
        <div class="card" id="c13" data-info="react">
            <div class="front react"></div>
            <div class="back"></div>
        </div>
        <div class="card" id="c14" data-info="react">
            <div class="front react"></div>
            <div class="back"></div>
        </div>
        <div class="card" id="c15" data-info="figma">
            <div class="front figma"></div>
            <div class="back"></div>
        </div>
        <div class="card" id="c16" data-info="figma">
            <div class="front figma"></div>
            <div class="back"></div>
        </div>
        <div class="card" id="c17" data-info="btstrap">
            <div class="front btstrap"></div>
            <div class="back"></div>
        </div>
        <div class="card" id="c18" data-info="btstrap">
            <div class="front btstrap"></div>
            <div class="back"></div>
        </div>
        <div class="card" id="c19" data-info="jquery">
            <div class="front jquery"></div>
            <div class="back"></div>
        </div>
        <div class="card" id="c20" data-info="jquery">
            <div class="front jquery"></div>
            <div class="back"></div>
        </div>
    </section>



    <script src="script.js"></script>
</body>
</html>